MONGODB_URI = mongodb+srv://dinhphong000363:phong123456789@cluster0.wnmwpz4.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1oZWRnZWhvZy04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bUhJiUSLCFpLIPm9N6gau6mDBnQHSCUFUOCamzgvqL
CLERK_WEBHOOK_SECRET = whsec_PFha+ZEXupBUOz/Yi/5DWZka05M1MzhG

# cloudinary
CLOUDINARY_CLOUD_NAME= dpe3b0wfk
CLOUDINARY_API_KEY=213918488997576
CLOUDINARY_API_SECRET=xfntwf5fcDHxQKiuTypV6xqmKLA

#zlfz nkpd lztn ovxl
SENDER_EMAIL=dinhphong000363@gmail.com
SMTP_USER=dinhphong000363@gmail.com
SMTP_PASS=zlfz nkpd lztn ovxl

