MONGODB_URI = mongodb+srv://dinhphong000363:phong123456789@cluster0.wnmwpz4.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1oZWRnZWhvZy04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bUhJiUSLCFpLIPm9N6gau6mDBnQHSCUFUOCamzgvqL
CLERK_WEBHOOK_SECRET = whsec_PFha+ZEXupBUOz/Yi/5DWZka05M1MzhG